[33mcommit fddab716a7eb47a2b681effbc8b97861b7b51c31[m[33m ([m[1;36mHEAD -> [m[1;32mloging_tc[m[33m, [m[1;32mmain[m[33m)[m
Author: Enrique <algo@alho.com>
Date:   Sat Feb 20 11:44:59 2021 -0600

    Revert "egunto commit de prueba"
    
    This reverts commit a1adf5b716b8052fef202268142b7bfeeeb57316.

[33mcommit fa42e38c27e7a25b31b6edc3b3ca11899b8bfd24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JETG77 <79371017+JETG77@users.noreply.github.com>
Date:   Sat Feb 20 11:35:06 2021 -0600

    Update README.md

[33mcommit 7e3486319e41c614fd6eeb391b0f9333726f9344[m
Author: Enrique <algo@alho.com>
Date:   Sat Feb 20 11:21:30 2021 -0600

    Cimmit desde VSc

[33mcommit a1adf5b716b8052fef202268142b7bfeeeb57316[m
Author: Enrique <algo@alho.com>
Date:   Sat Feb 20 11:12:46 2021 -0600

    egunto commit de prueba

[33mcommit aeea3ad0e1a3a7d53fd646abaa4ec79acb194238[m
Author: Enrique <algo@alho.com>
Date:   Sat Feb 20 11:00:36 2021 -0600

    ! primer

[33mcommit 12160e32ccbf51fc985ec7a7fa5d12ae658165ac[m
Author: JETG77 <79371017+JETG77@users.noreply.github.com>
Date:   Sat Feb 20 10:02:19 2021 -0600

    Update README.md

[33mcommit 36b088e15534b214fd51b36f865d699f9389feb4[m
Author: JETG77 <79371017+JETG77@users.noreply.github.com>
Date:   Sat Feb 20 09:54:53 2021 -0600

    Initial commit
